var object1 = {
    fat: "fds",
    poo: "dasd"
};
var object2 = {
    ds: 3,
    fd: 2
};
var object3 = {
    dsfsdf: 2,
    fad: 123123
};

Literal syntax:

var myObj = {
    key1: value,
    key2: value
};

var myObj = {};
myObj.key1 = value;
myObj['key2'] = value;
Object constructor:

var myObj = new Object();
myObj.key1 = value;
myObj['key2'] = value;

function Person(name,age) {
  this.name = name;
  this.age = age;
}
--------------------------------------------------------------------------------------------------
// Let's make bob and susan again, using our constructor
var bob = new Person("Bob Smith", 30);
var susan = new Person("Susan Jordan", 25);
// help us make george, whose name is "George Washington" and age is 275
var george = new Person("George Washington", 275);
--------------------------------------------------------------------------------------------------
var nyc = {
    fullName: "New York City",
    mayor: "Bill de Blasio",
    population: 8000000,
    boroughs: 5
};

for( var x in nyc){   //cycling through the properties in an object
    console.log(nyc[x]);
}